{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5aaff956-88b7-4f7b-b824-15b4f9ffe72d",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
